{
  "name": "JS130-packaging-todolist",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "lib": "lib",
    "test": "test"
  },
  "dependencies": {
  },
  "scripts": {
    "babel": "babel lib --out-dir dist --presets=@babel/preset-env"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mrchrmn/JS130-packaging.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mrchrmn/JS130-packaging/issues"
  },
  "homepage": "https://github.com/mrchrmn/JS130-packaging#readme",
  "devDependencies": {
    "@babel/cli": "^7.12.13",
    "@babel/core": "^7.12.13",
    "@babel/preset-env": "^7.12.13"
  }
}
